<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daftar Jemaat - Sistem Pengolahan Data Gereja">
    <title>Daftar Jemaat - Sistem Pengolahan Data Gereja</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../../assets/images/logo.svg">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Sidebar Overlay (Mobile) -->
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="../../assets/images/logo.svg" alt="Logo" class="sidebar-logo">
            <div class="sidebar-brand">
                Sistem Gereja
                <small>Data Management</small>
            </div>
        </div>
        
        <nav class="sidebar-menu">
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                
                <li class="nav-item has-submenu open">
                    <a href="#" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Data Jemaat</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="list.html" class="nav-link active">Daftar Jemaat</a>
                        </li>
                        <li class="nav-item">
                            <a href="form.html" class="nav-link">Tambah Jemaat</a>
                        </li>
                    </ul>
                </li>
                
                <li class="nav-item has-submenu">
                    <a href="#" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Jadwal & Kegiatan</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="../jadwal/calendar.html" class="nav-link">Kalender</a>
                        </li>
                        <li class="nav-item">
                            <a href="../jadwal/list.html" class="nav-link">Daftar Jadwal</a>
                        </li>
                        <li class="nav-item">
                            <a href="../jadwal/form.html" class="nav-link">Tambah Jadwal</a>
                        </li>
                    </ul>
                </li>
                
                <li class="nav-item has-submenu">
                    <a href="#" class="nav-link">
                        <i class="fas fa-wallet"></i>
                        <span>Keuangan</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="../keuangan/dashboard.html" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="../keuangan/transaksi.html" class="nav-link">Transaksi</a>
                        </li>
                        <li class="nav-item">
                            <a href="../keuangan/form-pemasukan.html" class="nav-link">Tambah Pemasukan</a>
                        </li>
                        <li class="nav-item">
                            <a href="../keuangan/form-pengeluaran.html" class="nav-link">Tambah Pengeluaran</a>
                        </li>
                        <li class="nav-item">
                            <a href="../keuangan/laporan.html" class="nav-link">Laporan</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <div class="menu-section">
                <span class="menu-section-title">Pengaturan</span>
            </div>
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Pengaturan</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../login.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Keluar</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navbar -->
        <header class="top-navbar">
            <div class="navbar-left">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Cari jemaat, kegiatan, transaksi...">
                </div>
            </div>
            
            <div class="navbar-right">
                <button class="navbar-icon-btn" data-bs-toggle="tooltip" title="Notifikasi">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                
                <div class="dropdown">
                    <div class="user-dropdown" data-bs-toggle="dropdown">
                        <div class="user-avatar">A</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name">Administrator</div>
                            <div class="user-role">Admin</div>
                        </div>
                        <i class="fas fa-chevron-down ms-2 d-none d-md-block"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profil Saya</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Pengaturan</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="../login.html"><i class="fas fa-sign-out-alt me-2"></i>Keluar</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Page Content -->
        <div class="page-content">
            <!-- Breadcrumb -->
            <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../../index.html">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="#">Data Jemaat</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Daftar Jemaat</li>
                </ol>
            </nav>
            
            <!-- Page Header -->
            <div class="page-header d-flex justify-content-between align-items-center flex-wrap gap-3">
                <div>
                    <h1 class="page-title">Daftar Jemaat</h1>
                    <p class="page-subtitle">Kelola data anggota jemaat gereja</p>
                </div>
                <a href="form.html" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Tambah Jemaat
                </a>
            </div>
            
            <!-- Stats Cards -->
            <div class="row g-3 mb-4">
                <div class="col-6 col-md-3">
                    <div class="stats-card">
                        <div class="card-icon primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <p class="card-label">Total Jemaat</p>
                        <h3 class="card-value">1,248</h3>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stats-card">
                        <div class="card-icon secondary">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <p class="card-label">Aktif</p>
                        <h3 class="card-value">1,156</h3>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stats-card">
                        <div class="card-icon warning">
                            <i class="fas fa-user-clock"></i>
                        </div>
                        <p class="card-label">Tidak Aktif</p>
                        <h3 class="card-value">92</h3>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stats-card">
                        <div class="card-icon info">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <p class="card-label">Baru Bulan Ini</p>
                        <h3 class="card-value">12</h3>
                    </div>
                </div>
            </div>
            
            <!-- Data Table Card -->
            <div class="content-card">
                <div class="card-header">
                    <h5 class="card-title">
                        <i class="fas fa-list"></i>
                        Data Jemaat
                    </h5>
                </div>
                <div class="card-body">
                    <!-- Table Controls -->
                    <div class="table-controls">
                        <div class="table-search">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Cari nama, NIJ, atau alamat..." id="searchInput">
                        </div>
                        <div class="table-filters">
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option value="">Semua Status</option>
                                <option value="aktif">Aktif</option>
                                <option value="tidak-aktif">Tidak Aktif</option>
                            </select>
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option value="">Semua Gender</option>
                                <option value="L">Laki-laki</option>
                                <option value="P">Perempuan</option>
                            </select>
                            <button class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-download me-1"></i>Export
                            </button>
                        </div>
                    </div>
                    
                    <!-- Data Table -->
                    <div class="table-wrapper">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th data-sort="nij">NIJ</th>
                                    <th data-sort="nama">Nama Lengkap</th>
                                    <th>Jenis Kelamin</th>
                                    <th data-sort="tanggal_lahir">Tanggal Lahir</th>
                                    <th>No. Telepon</th>
                                    <th>Status</th>
                                    <th class="text-center">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-id="1">
                                    <td><code>NIJ-2024-001</code></td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar" style="background-color: #4A90E2; color: white; font-size: 0.875rem;">BS</div>
                                            <div>
                                                <div class="user-name">Budi Santoso</div>
                                                <div class="user-email">budi.santoso@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><i class="fas fa-mars text-primary me-1"></i>Laki-laki</td>
                                    <td>15/03/1985</td>
                                    <td>081234567890</td>
                                    <td><span class="status-badge aktif">Aktif</span></td>
                                    <td class="actions-cell text-center">
                                        <a href="detail.html" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="form.html?id=1" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="1" data-name="Budi Santoso" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="2">
                                    <td><code>NIJ-2024-002</code></td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar" style="background-color: #9B59B6; color: white; font-size: 0.875rem;">SW</div>
                                            <div>
                                                <div class="user-name">Siti Wahyuni</div>
                                                <div class="user-email">siti.wahyuni@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><i class="fas fa-venus text-danger me-1"></i>Perempuan</td>
                                    <td>22/07/1990</td>
                                    <td>082345678901</td>
                                    <td><span class="status-badge aktif">Aktif</span></td>
                                    <td class="actions-cell text-center">
                                        <a href="detail.html" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="form.html?id=2" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="2" data-name="Siti Wahyuni" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="3">
                                    <td><code>NIJ-2024-003</code></td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar" style="background-color: #50C878; color: white; font-size: 0.875rem;">AP</div>
                                            <div>
                                                <div class="user-name">Andi Prasetyo</div>
                                                <div class="user-email">andi.prasetyo@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><i class="fas fa-mars text-primary me-1"></i>Laki-laki</td>
                                    <td>08/11/1988</td>
                                    <td>083456789012</td>
                                    <td><span class="status-badge aktif">Aktif</span></td>
                                    <td class="actions-cell text-center">
                                        <a href="detail.html" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="form.html?id=3" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="3" data-name="Andi Prasetyo" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="4">
                                    <td><code>NIJ-2024-004</code></td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar" style="background-color: #F39C12; color: white; font-size: 0.875rem;">ML</div>
                                            <div>
                                                <div class="user-name">Maria Lestari</div>
                                                <div class="user-email">maria.lestari@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><i class="fas fa-venus text-danger me-1"></i>Perempuan</td>
                                    <td>30/05/1992</td>
                                    <td>084567890123</td>
                                    <td><span class="status-badge aktif">Aktif</span></td>
                                    <td class="actions-cell text-center">
                                        <a href="detail.html" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="form.html?id=4" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="4" data-name="Maria Lestari" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="5">
                                    <td><code>NIJ-2024-005</code></td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar" style="background-color: #3498DB; color: white; font-size: 0.875rem;">JW</div>
                                            <div>
                                                <div class="user-name">Joko Widodo</div>
                                                <div class="user-email">joko.widodo@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><i class="fas fa-mars text-primary me-1"></i>Laki-laki</td>
                                    <td>21/06/1961</td>
                                    <td>085678901234</td>
                                    <td><span class="status-badge aktif">Aktif</span></td>
                                    <td class="actions-cell text-center">
                                        <a href="detail.html" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="form.html?id=5" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="5" data-name="Joko Widodo" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="6">
                                    <td><code>NIJ-2024-006</code></td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar" style="background-color: #E74C3C; color: white; font-size: 0.875rem;">RS</div>
                                            <div>
                                                <div class="user-name">Rina Susanti</div>
                                                <div class="user-email">rina.susanti@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><i class="fas fa-venus text-danger me-1"></i>Perempuan</td>
                                    <td>17/08/1995</td>
                                    <td>086789012345</td>
                                    <td><span class="status-badge tidak-aktif">Tidak Aktif</span></td>
                                    <td class="actions-cell text-center">
                                        <a href="detail.html" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="form.html?id=6" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="6" data-name="Rina Susanti" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="7">
                                    <td><code>NIJ-2024-007</code></td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar" style="background-color: #1ABC9C; color: white; font-size: 0.875rem;">DH</div>
                                            <div>
                                                <div class="user-name">Dedi Hermawan</div>
                                                <div class="user-email">dedi.hermawan@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><i class="fas fa-mars text-primary me-1"></i>Laki-laki</td>
                                    <td>05/12/1980</td>
                                    <td>087890123456</td>
                                    <td><span class="status-badge aktif">Aktif</span></td>
                                    <td class="actions-cell text-center">
                                        <a href="detail.html" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="form.html?id=7" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="7" data-name="Dedi Hermawan" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="8">
                                    <td><code>NIJ-2024-008</code></td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar" style="background-color: #9B59B6; color: white; font-size: 0.875rem;">EN</div>
                                            <div>
                                                <div class="user-name">Eka Nurhaliza</div>
                                                <div class="user-email">eka.nurhaliza@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><i class="fas fa-venus text-danger me-1"></i>Perempuan</td>
                                    <td>14/02/1987</td>
                                    <td>088901234567</td>
                                    <td><span class="status-badge aktif">Aktif</span></td>
                                    <td class="actions-cell text-center">
                                        <a href="detail.html" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="form.html?id=8" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="8" data-name="Eka Nurhaliza" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="9">
                                    <td><code>NIJ-2024-009</code></td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar" style="background-color: #34495E; color: white; font-size: 0.875rem;">FK</div>
                                            <div>
                                                <div class="user-name">Fajar Kurniawan</div>
                                                <div class="user-email">fajar.kurniawan@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><i class="fas fa-mars text-primary me-1"></i>Laki-laki</td>
                                    <td>28/09/1993</td>
                                    <td>089012345678</td>
                                    <td><span class="status-badge aktif">Aktif</span></td>
                                    <td class="actions-cell text-center">
                                        <a href="detail.html" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="form.html?id=9" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="9" data-name="Fajar Kurniawan" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="10">
                                    <td><code>NIJ-2024-010</code></td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar" style="background-color: #E67E22; color: white; font-size: 0.875rem;">GA</div>
                                            <div>
                                                <div class="user-name">Gita Andriani</div>
                                                <div class="user-email">gita.andriani@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><i class="fas fa-venus text-danger me-1"></i>Perempuan</td>
                                    <td>10/04/1991</td>
                                    <td>081123456789</td>
                                    <td><span class="status-badge aktif">Aktif</span></td>
                                    <td class="actions-cell text-center">
                                        <a href="detail.html" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Detail">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="form.html?id=10" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="10" data-name="Gita Andriani" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination-wrapper">
                        <div class="pagination-info">
                            Menampilkan 1-10 dari 1,248 data
                        </div>
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">125</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Toast Container -->
    <div class="toast-container"></div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="../../js/main.js"></script>
</body>
</html>
