<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daftar Jadwal - Sistem Pengolahan Data Gereja">
    <title>Daftar Jadwal - Sistem Pengolahan Data Gereja</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../../assets/images/logo.svg">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Sidebar Overlay (Mobile) -->
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="../../assets/images/logo.svg" alt="Logo" class="sidebar-logo">
            <div class="sidebar-brand">
                Sistem Gereja
                <small>Data Management</small>
            </div>
        </div>
        
        <nav class="sidebar-menu">
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                
                <li class="nav-item has-submenu">
                    <a href="#" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Data Jemaat</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="../jemaat/list.html" class="nav-link">Daftar Jemaat</a>
                        </li>
                        <li class="nav-item">
                            <a href="../jemaat/form.html" class="nav-link">Tambah Jemaat</a>
                        </li>
                    </ul>
                </li>
                
                <li class="nav-item has-submenu open">
                    <a href="#" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Jadwal & Kegiatan</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="calendar.html" class="nav-link">Kalender</a>
                        </li>
                        <li class="nav-item">
                            <a href="list.html" class="nav-link active">Daftar Jadwal</a>
                        </li>
                        <li class="nav-item">
                            <a href="form.html" class="nav-link">Tambah Jadwal</a>
                        </li>
                    </ul>
                </li>
                
                <li class="nav-item has-submenu">
                    <a href="#" class="nav-link">
                        <i class="fas fa-wallet"></i>
                        <span>Keuangan</span>
                    </a>
                    <ul class="submenu">
                        <li class="nav-item">
                            <a href="../keuangan/dashboard.html" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="../keuangan/transaksi.html" class="nav-link">Transaksi</a>
                        </li>
                        <li class="nav-item">
                            <a href="../keuangan/form-pemasukan.html" class="nav-link">Tambah Pemasukan</a>
                        </li>
                        <li class="nav-item">
                            <a href="../keuangan/form-pengeluaran.html" class="nav-link">Tambah Pengeluaran</a>
                        </li>
                        <li class="nav-item">
                            <a href="../keuangan/laporan.html" class="nav-link">Laporan</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <div class="menu-section">
                <span class="menu-section-title">Pengaturan</span>
            </div>
            <ul class="sidebar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Pengaturan</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../login.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Keluar</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navbar -->
        <header class="top-navbar">
            <div class="navbar-left">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Cari jemaat, kegiatan, transaksi...">
                </div>
            </div>
            
            <div class="navbar-right">
                <button class="navbar-icon-btn" data-bs-toggle="tooltip" title="Notifikasi">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                
                <div class="dropdown">
                    <div class="user-dropdown" data-bs-toggle="dropdown">
                        <div class="user-avatar">A</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name">Administrator</div>
                            <div class="user-role">Admin</div>
                        </div>
                        <i class="fas fa-chevron-down ms-2 d-none d-md-block"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profil Saya</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Pengaturan</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="../login.html"><i class="fas fa-sign-out-alt me-2"></i>Keluar</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Page Content -->
        <div class="page-content">
            <!-- Breadcrumb -->
            <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../../index.html">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="#">Jadwal & Kegiatan</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Daftar Jadwal</li>
                </ol>
            </nav>
            
            <!-- Page Header -->
            <div class="page-header d-flex justify-content-between align-items-center flex-wrap gap-3">
                <div>
                    <h1 class="page-title">Daftar Jadwal Kegiatan</h1>
                    <p class="page-subtitle">Kelola jadwal ibadah dan kegiatan gereja</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="calendar.html" class="btn btn-light">
                        <i class="fas fa-calendar me-1"></i>Kalender
                    </a>
                    <a href="form.html" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Tambah Jadwal
                    </a>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="row g-3 mb-4">
                <div class="col-6 col-md-3">
                    <div class="stats-card">
                        <div class="card-icon primary">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <p class="card-label">Total Jadwal</p>
                        <h3 class="card-value">156</h3>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stats-card">
                        <div class="card-icon secondary">
                            <i class="fas fa-calendar-day"></i>
                        </div>
                        <p class="card-label">Bulan Ini</p>
                        <h3 class="card-value">24</h3>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stats-card">
                        <div class="card-icon warning">
                            <i class="fas fa-calendar-week"></i>
                        </div>
                        <p class="card-label">Minggu Ini</p>
                        <h3 class="card-value">8</h3>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="stats-card">
                        <div class="card-icon info">
                            <i class="fas fa-clock"></i>
                        </div>
                        <p class="card-label">Akan Datang</p>
                        <h3 class="card-value">12</h3>
                    </div>
                </div>
            </div>
            
            <!-- Data Table Card -->
            <div class="content-card">
                <div class="card-header">
                    <h5 class="card-title">
                        <i class="fas fa-list"></i>
                        Jadwal Kegiatan
                    </h5>
                </div>
                <div class="card-body">
                    <!-- Table Controls -->
                    <div class="table-controls">
                        <div class="table-search">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Cari kegiatan..." id="searchInput">
                        </div>
                        <div class="table-filters">
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option value="">Semua Kategori</option>
                                <option value="ibadah">Ibadah Umum</option>
                                <option value="doa">Persekutuan Doa</option>
                                <option value="pemuda">Pemuda</option>
                                <option value="anak">Anak</option>
                                <option value="rapat">Rapat</option>
                            </select>
                            <input type="month" class="form-control form-control-sm" style="width: auto;" value="2024-12">
                        </div>
                    </div>
                    
                    <!-- Data Table -->
                    <div class="table-wrapper">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th data-sort="tanggal">Tanggal</th>
                                    <th data-sort="nama">Nama Kegiatan</th>
                                    <th>Waktu</th>
                                    <th>Lokasi</th>
                                    <th>Kategori</th>
                                    <th>Penanggung Jawab</th>
                                    <th class="text-center">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-id="1">
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="text-center" style="min-width: 45px;">
                                                <div class="fw-bold text-primary" style="font-size: 1.25rem;">01</div>
                                                <small class="text-muted">Des</small>
                                            </div>
                                            <span class="text-muted">Minggu</span>
                                        </div>
                                    </td>
                                    <td><strong>Ibadah Minggu</strong></td>
                                    <td><i class="far fa-clock text-muted me-1"></i>08:00 - 10:00</td>
                                    <td><i class="fas fa-map-marker-alt text-muted me-1"></i>Gedung Utama</td>
                                    <td><span class="badge badge-primary">Ibadah Umum</span></td>
                                    <td>Pdt. Yohanes</td>
                                    <td class="actions-cell text-center">
                                        <a href="form.html?id=1" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="1" data-name="Ibadah Minggu" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="2">
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="text-center" style="min-width: 45px;">
                                                <div class="fw-bold text-primary" style="font-size: 1.25rem;">03</div>
                                                <small class="text-muted">Des</small>
                                            </div>
                                            <span class="text-muted">Selasa</span>
                                        </div>
                                    </td>
                                    <td><strong>Persekutuan Doa</strong></td>
                                    <td><i class="far fa-clock text-muted me-1"></i>18:00 - 20:00</td>
                                    <td><i class="fas fa-map-marker-alt text-muted me-1"></i>Ruang Doa</td>
                                    <td><span class="badge" style="background-color: rgba(155, 89, 182, 0.15); color: #9B59B6;">Doa</span></td>
                                    <td>Pnt. Maria</td>
                                    <td class="actions-cell text-center">
                                        <a href="form.html?id=2" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="2" data-name="Persekutuan Doa" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="3">
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="text-center" style="min-width: 45px;">
                                                <div class="fw-bold text-primary" style="font-size: 1.25rem;">05</div>
                                                <small class="text-muted">Des</small>
                                            </div>
                                            <span class="text-muted">Kamis</span>
                                        </div>
                                    </td>
                                    <td><strong>Ibadah Pemuda</strong></td>
                                    <td><i class="far fa-clock text-muted me-1"></i>17:00 - 19:00</td>
                                    <td><i class="fas fa-map-marker-alt text-muted me-1"></i>Aula Pemuda</td>
                                    <td><span class="badge badge-secondary">Pemuda</span></td>
                                    <td>Sdr. Daniel</td>
                                    <td class="actions-cell text-center">
                                        <a href="form.html?id=3" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="3" data-name="Ibadah Pemuda" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="4">
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="text-center" style="min-width: 45px;">
                                                <div class="fw-bold text-primary" style="font-size: 1.25rem;">07</div>
                                                <small class="text-muted">Des</small>
                                            </div>
                                            <span class="text-muted">Sabtu</span>
                                        </div>
                                    </td>
                                    <td><strong>Sekolah Minggu</strong></td>
                                    <td><i class="far fa-clock text-muted me-1"></i>08:00 - 09:30</td>
                                    <td><i class="fas fa-map-marker-alt text-muted me-1"></i>Ruang Anak</td>
                                    <td><span class="badge badge-warning">Anak</span></td>
                                    <td>Ibu Sarah</td>
                                    <td class="actions-cell text-center">
                                        <a href="form.html?id=4" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="4" data-name="Sekolah Minggu" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="5">
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="text-center" style="min-width: 45px;">
                                                <div class="fw-bold text-primary" style="font-size: 1.25rem;">08</div>
                                                <small class="text-muted">Des</small>
                                            </div>
                                            <span class="text-muted">Minggu</span>
                                        </div>
                                    </td>
                                    <td><strong>Ibadah Minggu</strong></td>
                                    <td><i class="far fa-clock text-muted me-1"></i>08:00 - 10:00</td>
                                    <td><i class="fas fa-map-marker-alt text-muted me-1"></i>Gedung Utama</td>
                                    <td><span class="badge badge-primary">Ibadah Umum</span></td>
                                    <td>Pdt. Yohanes</td>
                                    <td class="actions-cell text-center">
                                        <a href="form.html?id=5" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="5" data-name="Ibadah Minggu" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="6">
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="text-center" style="min-width: 45px;">
                                                <div class="fw-bold text-primary" style="font-size: 1.25rem;">10</div>
                                                <small class="text-muted">Des</small>
                                            </div>
                                            <span class="text-muted">Selasa</span>
                                        </div>
                                    </td>
                                    <td><strong>Rapat Majelis</strong></td>
                                    <td><i class="far fa-clock text-muted me-1"></i>19:00 - 21:00</td>
                                    <td><i class="fas fa-map-marker-alt text-muted me-1"></i>Ruang Rapat</td>
                                    <td><span class="badge badge-danger">Rapat</span></td>
                                    <td>Ketua Majelis</td>
                                    <td class="actions-cell text-center">
                                        <a href="form.html?id=6" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="6" data-name="Rapat Majelis" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="7">
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="text-center" style="min-width: 45px;">
                                                <div class="fw-bold text-primary" style="font-size: 1.25rem;">24</div>
                                                <small class="text-muted">Des</small>
                                            </div>
                                            <span class="text-muted">Selasa</span>
                                        </div>
                                    </td>
                                    <td><strong>Ibadah Malam Natal</strong></td>
                                    <td><i class="far fa-clock text-muted me-1"></i>19:00 - 21:30</td>
                                    <td><i class="fas fa-map-marker-alt text-muted me-1"></i>Gedung Utama</td>
                                    <td><span class="badge badge-primary">Ibadah Umum</span></td>
                                    <td>Pdt. Yohanes</td>
                                    <td class="actions-cell text-center">
                                        <a href="form.html?id=7" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="7" data-name="Ibadah Malam Natal" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="8">
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="text-center" style="min-width: 45px;">
                                                <div class="fw-bold text-primary" style="font-size: 1.25rem;">25</div>
                                                <small class="text-muted">Des</small>
                                            </div>
                                            <span class="text-muted">Rabu</span>
                                        </div>
                                    </td>
                                    <td><strong>Ibadah Natal</strong></td>
                                    <td><i class="far fa-clock text-muted me-1"></i>08:00 - 10:30</td>
                                    <td><i class="fas fa-map-marker-alt text-muted me-1"></i>Gedung Utama</td>
                                    <td><span class="badge badge-primary">Ibadah Umum</span></td>
                                    <td>Pdt. Yohanes</td>
                                    <td class="actions-cell text-center">
                                        <a href="form.html?id=8" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="8" data-name="Ibadah Natal" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-id="9">
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div class="text-center" style="min-width: 45px;">
                                                <div class="fw-bold text-primary" style="font-size: 1.25rem;">31</div>
                                                <small class="text-muted">Des</small>
                                            </div>
                                            <span class="text-muted">Selasa</span>
                                        </div>
                                    </td>
                                    <td><strong>Ibadah Malam Tahun Baru</strong></td>
                                    <td><i class="far fa-clock text-muted me-1"></i>21:00 - 00:30</td>
                                    <td><i class="fas fa-map-marker-alt text-muted me-1"></i>Gedung Utama</td>
                                    <td><span class="badge" style="background-color: rgba(155, 89, 182, 0.15); color: #9B59B6;">Doa</span></td>
                                    <td>Pdt. Yohanes</td>
                                    <td class="actions-cell text-center">
                                        <a href="form.html?id=9" class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-light text-danger" data-delete="9" data-name="Ibadah Malam Tahun Baru" data-bs-toggle="tooltip" title="Hapus">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination-wrapper">
                        <div class="pagination-info">
                            Menampilkan 1-9 dari 24 jadwal
                        </div>
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Toast Container -->
    <div class="toast-container"></div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="../../js/main.js"></script>
</body>
</html>
